ECHELON|COMMAND|UIC
1|CHIEF OF NAVAL OPERATIONS|00011
2|CONSTITUTION (U.S. SHIP OF STATE) (REPORTS TO CNO THROUGH THE DIRECTOR, NAVY STAFF)|01024
2|COMMANDER, U.S. NAVAL FORCES EUROPE, COMMANDER,U.S. NAVAL FORCES AFRICA (COMUSNAVEUR, COMUSNAVAF)|00061
2|(COMUSNAVEUR, COMUSNAVAF DETACHMENT (DET) MARITIME ASHORE SUPPORT TEAM (MAST)|47057
3|COMMANDER, U.S. SIXTH FLEET|3818A
3|(COMSIXTHFLT MCM DET ROTA)|40366
4|COMMANDER, TASK FORCE (CTF) 67|30191
5|TOC SIGONELLA|55354
4|CTF 68|40366
4|CTF 69|58744
4|CTF 63|40365
4|CTF 64|3245B
4|CTF 65 (Dual hat with CDS 60 under CFFC)|3479B
2|OPERATIONAL TEST AND EVALUATION FORCE|57023
2|NAVY RESERVE FORCE|00072
3|NAVY AIR FORCE RESERVE|00071
4|MARITIME SUPPORT WING|00082
5|PATROL SQUADRON (VP) 62|09162
5|VP 69|09989
5|HELICOPTER SEA COMBAT SQUADRON (HSC) 85(09061)|09061
5|HELICOPTER MARITIME STRIKE SQUADRON (HSM) 60|3218A
4|FLEET LOGISTICS SUPPORT WING (FLTLOGSUPPWING)|53831
4|(FLTLOGSUPPWING EXECUTIVE TRANSPORT DET (ETD) PACIFIC)|40425
4|(FLTLOGSUPPWING ETD SIGONELLA|40420
5|FLEET LOGISTICS SUPPORT SQUADRON (VR) 1|42884
5|VR 51|39501
5|VR 53|55617
5|VR 54|52895
5|VR 55|53855
5|VR 56|53856
5|VR 57|53910
5|VR 58|53911
5|VR 59|53921
5|VR 61|08988
5|VR 62|09324
5|VR 64|09172
4|TACTICAL SUPPORT WING|09393
5|STRIKE FIGHTER SQUADRON (VFA) 204|09032
5|ELECTRONIC ATTACK SQUADRON (VAQ) 209|53870
5|FIGHTER SQUADRON COMPOSITE (VFC) 111|52923
5|VFC 13|52995
5|VFC 12|52994
3|NAVY RESERVE FORCES COMMAND|3447B
2|COMMANDER U.S. NAVAL FORCES CENTRAL COMMAND (COMUSNAVCENT)|57007
3|COMMANDER, U.S. FIFTH FLEET|57045
4|COMDESRON 50|45193
4|COMLOGFORNAVCENT|09346
4|PATROL AND RECONNAISSANCE WING 57/CTF 57|44468
4|(TACTICAL OPERATIONS CENTER BAHRAIN)|55618
2|COMMANDER, U.S. NAVAL FORCES SOUTHERN COMMAND (COMNAVSO)|57061
2|(COOPERATIVE SECURITY LOCATION COMALAPA EL SALVADOR)|3146B
2|(COMNAVSO DET INTER-AMERICAN NAVAL TELECOMMUNICATIONS NETWORK)|32112
3|COMDESRON 40|52811
3|COMMANDER, U.S. FOURTH FLEET|64041
2|COMMANDER, NAVAL SPECIAL WARFARE COMMAND (COMNAVSPECWARCOM)|00074
2|(COMNAVSPECWARCOM DET ANNAPOLIS)|39565
3|COMNAVSPECWAR DEVELOPMENT GROUP DAM NECK|47898
4|NAVAL SPECIAL WARFARE TACTICAL DEVELOPMENT AND EVALUATION SQUADRON ONE|40458
4|NAVAL SPECIAL WARFARE TACTICAL DEVELOPMENT AND EVALUATION SQUADRON TWO|40459
4|NAVAL SPECIAL WARFARE TACTICAL DEVELOPMENT AND EVALUATION SQUADRON THREE|40460
4|NAVAL SPECIAL WARFARE TACTICAL DEVELOPMENT AND EVALUATION SQUADRON FOUR|40461
4|NAVAL SPECIAL WARFARE TACTICAL DEVELOPMENT AND EVALUATION SQUADRON FIVE|40298
4|EXPLOSIVE ORDNANCE DISPOSAL TACTICAL DEVELOPMENT AND EVALUATION SQUADRON|72301
3|NAVAL SPECIAL WARFARE GROUP (NAVSPECWARGRU) ONE|57100
3|(NAVSPECWARGRU ONE DET GUAM|46987
3|(NAVSPECWARGRU ONE DET TRAINING (TRN)|39589
3|(NAVSPECWARGRU ONE DET BAHRAIN7-31-2021)|39966
4|SEAL TEAM ONE|55777
4|SEAL TEAM THREE|44884
4|SEAL TEAM FIVE|08971
4|SEAL TEAM SEVEN|39591
4|NAVAL SPECIAL WARFARE UNIT (NAVSPECWARUNIT)THREE (DISEST EFF 31 Jul 2021)|39966
4|NAVSPECWARGRU ONE LOGISTICS AND SUPPORT UNIT (LOGSUPPU)|39585
3|NAVAL SPECIAL WARFARE GROUP THREE|55446
3|(NAVSPECWARGRU THREE DET TRN)|34123
4|NAVSPECWARGRU THREE LOGSUPPU|55457
4|SEAL DELIVERY VEHICLE (SDV) TEAM ONE|08973
4|SDV TEAM TWO|08842
3|NAVAL SPECIAL WARFARE GROUP TWO|0031A
3|(NAVSPECWARGRU TWO DET TRN)|39590
3|(NAVSPECWARGRU TWO DET GERMANY)|34122
4|SEAL TEAM TWO|55778
4|SEAL TEAM FOUR|08943
4|SEAL TEAM SIX|53999
4|SEAL TEAM EIGHT|46985
4|SEAL TEAM TEN|39592
4|NAVSPECWARGRU TWO LOGSUPPU|39587
4|NAVSPECWARUNIT TWO (DISEST EFF 31 Jul 2020)|53991
3|NAVAL SPECIAL WARFARE GROUP FOUR|52738
4|SPECIAL BOAT (SPECBOAT) TEAM TWELVE|42221
4|SPECBOAT TEAM TWENTY|44392
4|(SPECBOAT TEAM 20 DET CARIBBEAN)|68975
4|SPECBOAT TEAM TWENTY TWO|32219
3|NAVSPECWARGRU TEN|58063
4|SPECIAL RECONNAISSANCE TEAM (SPECRECON TEAM) ONE|48569
4|SPECRECON TEAM TWO|49660
3|NAVSPECWARGRU ELEVEN|39605
4|SEAL TEAM SEVENTEEN|39943
4|SEAL TEAM EIGHTEEN|39944
2|COMMANDER, NAVAL SEA SYSTEMS COMMAND **|00024
3|USS GETTYSBURG (CG 64)|21624
3|USS CHOSIN (CG 65)|21625
3|USS VICKSBURG (CG 69)|21684
3|USS CAPE ST GEORGE (CG 71)|21828
3|USS ANZIO (CG 68)|21658
3|HUE CITY (CG 66)|21656
3|COMMANDER, NAVY REGIONAL MAINTENANCE **|58400
4|COMMANDING OFFICER, MID-ATLANTIC REGIONAL MAINTENANCE CENTER**|50054
5|DYNAMIC (AFDL-6)|14806
2|COMMANDER, U.S. FLEET CYBER COMMAND|00055
3|COMMANDER, U.S. TENTH FLEET|3822A
2|CHIEF, BUREAU OF MEDICINE AND SURGERY **|00018
3|EXPEDITIONARY MEDICAL FACILITY (EXMEDFAC) DALLAS ONE|84023
3|EXMEDFAC GREAT LAKES ONE|84022
3|EXMEDFAC BETHESDA|50480
3|EXMEDFAC CAMP PENDLETON|50481
2|COMMANDER, U.S. FLEET FORCES COMMAND (COMUSFLTFORCOM)|00060
3|COMCARSTRKGRU FOUR|09577
4|EXPEDITIONARY WARFARE TRAINING GROUP ATLANTIC|63021
4|TACTICAL TRAINING GROUP ATLANTIC|53989
3|COMMANDER, U. S. SECOND FLEET|08961
4|COMMANDER, CARRIER STRIKE GROUP (COMCARSTRKGRU) TWO|09576
4|COMCARSTRKGRU EIGHT|53889
4|COMCARSTRKGRU TEN|55771
4|COMCARSTRKGRU TWELVE|0107A
4|COMMANDER EXPEDITIONARY STRIKE GROUP (COMEXSTRKGRU) TWO|55333
3|COMMANDER, STANDING NAVY COMBAT ELEMENT|08967
3|COMUSFLTFORCOM MARITIME HOMELAND DEFENSE (MHLD) COMMANDER, ATLANTIC AREA|45550
4|COMUSFLTFORCOM MHLD DISTRICT (DIST) ONE|82241
4|COMUSFLTFORCOM MHLD DIST FIVE|82244
4|COMUSFLTFORCOM MHLD DIST SEVEN|82246
4|COMUSFLTFORCOM MHLD DIST EIGHT|82247
4|COMUSFLTFORCOM MHLD DIST NINE|82248
3|COMMANDER, NAVAL AIR FORCE, ATLANTIC (AIRLANT)|57012
4|EISENHOWER (CVN 69)|03369
4|HARRY S TRUMAN (CVN 75)|21853
4|GEORGE H W BUSH (CVN 77)|23170
4|GERALD R FORD (CVN 78)|23173
4|COMMANDER, CARRIER AIR WING (COMCARAIRWING) ONE|09732
4|COMCARAIRWING THREE|09731
4|COMCARAIRWING SEVEN|09736
4|COMCARAIRWING EIGHT|09748
4|COMMANDER, STRIKE FIGHTER WING ATLANTIC (COMSTRKFIGHTWINGLANT)|09103
4|(COMSTRKFIGHTWINGLANT DETACHMENT NAVAL AVIATION MAINTENANCE CENTER OF EXCELLENCE (NAMCE))|4779A
5|STRIKE FIGHTER WEAPONS SCHOOL ATLANTIC|47084
5|VFA 11|09560
5|VFA 31|09473
5|VFA 32|09053
5|VFA 34|09070
5|VFA 37|09478
5|VFA 81|09221
5|VFA 83|09223
5|VFA 87|63922
5|VFA 103|09718
5|VFA 105|65183
5|VFA 106|09679
6|VFA 106 SQUADRON AUGMENT UNIT (SAU)|47570
5|VFA 131|63934
5|VFA 143|09281
5|VFA 211|09086
5|VFA 213|09934
4|PATROL AND RECONNAISSANCE GROUP (PATRECONGRU)|39555
5|VP 30|09047
5|PATRECON WING ONE ONE|09461
5|(PATRECONWING ONE ONE DET FLEET SUPPORT UNIT FIVE)|4354A
6|FLEET SUPPORT UNIT ONE|3248B
6|MOBILE TOC (MTOC) THREE|55620
6|VP 5|09630
6|VP 8|09661
6|VP 10|09639
6|VP 16|09229
6|VP 26|09610
6|VP 45|09665
6|VPU 2|09244
6|(VPU 2 DET KANEOHE|3825A
6|VUP 19|50470
6|(VUP 19 DET MUGU)|50471
6|(VUP 19 LRE DET 5)|50471
6|(VUP 19 LRE DET 7)|50570
6|MTOC ONE|55619
6|MTOC FIVE|3695A
6|MTOC SEVEN|55637
6|MTOC NINE|55352
6|MTOC ELEVEN|55353
6|TOC JACKSONVILLE|35380
4|HELICOPTER MARITIME STRIKE WING ATLANTIC (HELMARSTRKWINGLANT)|55212
5|HELICOPTER MARITIME STRIKE WEAPONS SCHOOL ATLANTIC|32417
5|HELICOPTER MARITIME STRIKE SQUADRON (HSM) 40|53912
5|(HSM 40 DET AIRLANT SEARCH AND RESCUS EVAL UNIT)|48905
5|HSM 72|55145
5|HSM 74|55147
5|HSM 46|55149
5|HSM 48|55151
5|HSM 70|09884
4|HELICOPTER SEA COMBAT WING ATLANTIC (HELSEACOMBATWINGLANT)|44890
5|HELICOPTER SEA COMBAT WEAPONS SCHOOL ATLANTIC|48097
5|HELICOPTER SEA COMBAT SQUADRON (HSC) 11|09954
5|HSC 5|09488
5|HSC 7|09988
5|HSC 2|09212
5|HSC 9|09163
5|HSC 22|09846
5|HSC 26|0381A
5|HSC 28|55218
5|HELICOPTER MINE COUNTERMEASURES SQUADRON (HM) 14|53827
5|HM 15|55201
5|HM 12|09206
4|AIR TEST AND EVALUATION SQUADRON (VX) ONE|55600
4|COMFAIRSIG|67061
4|(The Commander is dual hatted as CTF 67 (UIC 30191) under Commander, U. S. Sixth Fleet and COMUSNAVEUR/NAVAF.) (COMFAIRSIG DET ASD)|67022
4|(COMFAIRSIG DET AIMD)|44330
4|FLEET AREA CONTROL AND SURVEILLANCE FACILITY (FACSFAC) JACKSONVILLE|53895
4|FACSFAC VIRGINIA CAPES OCEANA VA|42239
4|SURFACE NUCLEAR PROPULSION MOBILE TRAINING TEAM NORFOLK|47301
4|LANDING SIGNALS OFFICER SCHOOL|68788
3|COMMANDER, NAVAL SURFACE FORCE, ATLANTIC (CNSL)|53825
3|(CNSL FORWARD DEPLOYED NAVAL FORCE TRAINING DET)|54101
4|LEYTE GULF (GUIDED MISSILE CRUISER) CG 55|21388
4|SAN JACINTO CG 56|21389
4|PHILIPPINE SEA CG 58|21429
4|NORMANDY CG 60|21449
4|MONTEREY CG 61|21450
4|VELLA GULF CG 72|21829
4|GETTYSBURG CG 64|21624
4|LEWIS B PULLER ESB 3|70027
4|WASP LHD 1|23168
4|COMDESRON TWO|39789
5|WINSTON S CHURCHILL (GUIDED MISSILE DESTROYER) DDG 81|21955
5|MITSCHER DDG 57|21687
5|NITZE DDG 94|23147
5|MASON DDG 87|22995
5|GONZALEZ DDG 66|21833
5|BAINBRIDGE DDG 96|23153
4|COMNAVSURFRON ONE FOUR|55273
5|LASSEN DDG 82|21956
5|THOMAS HUDNER DDG 116|50137
5|PAUL IGNATIUS DDG 117|50186
5|FARRAGUT DDG 99|23150
5|THE SULLIVANS DDG 68|21942
5|SHAMAL (PATROL CRAFT) PC 13|22147
5|ZEPHYR PC 8|21929
5|TORNADO PC 14|23156
4|COMDESRON TWO TWO|0131A
5|MAHAN DDG 72|21946
5|COLE DDG 67|21941
5|LABOON DDG 58|21820
4|COMDESRON TWO SIX|0135A
5|OSCAR AUSTIN DDG 79|21953
5|MCFAUL DDG 74|21948
5|STOUT DDG 55|21685
5|TRUXTUN DDG 103|23165
5|JAMES E WILLIAMS DDG 95|23148
4|COMDESRON TWO EIGHT|39791
5|JASON DUNHAM DDG 109|55685
5|GRAVELY DDG 107|23164
5|BULKELEY DDG 84|22992
5|ARLEIGH BURKE DDG 51|21487
5|FORREST SHERMAN DDG 98|23149
5|FARRAGUT DDG 99|23150
5|RAMAGE DDG 61|21823
5|DELBERT D BLACK DDG 119|50400
4|COMDESRON SIX ZERO (Dual hat as CTF 65 under NAVEUR/NAVAF)|55699
5|ROOSEVELT DDG 80|21954
5|DONALD COOK DDG 75|21949
5|ROSS DDG 71|21945
5|PORTER DDG 78|21952
5|CARNEY DDG 64|21923
4|MOUNT WHITNEY (AMPHIBIOUS COMMAND SHIP) LCC 20|20001
4|NEW YORK (AMPHIBIOUS TRANSPORT DOCK) LPD 21|3013A
4|MESA VERDE LPD 19|32421
4|WASP (LANDING HELICOPTER DOCK) LHD 1|21560
4|SAN ANTONIO LPD 17|07207
4|KEARSARGE LHD 3|21700
4|BATAAN LHD 5|21879
4|IWO JIMA LHD 7|23027
4|ARLINGTON LPD 24|23180
4|COMMANDER, AMPHIBIOUS SQUADRON (COMPHIBRON) FOUR|55336
5|FLTSURGTEAM (FLTSURGTEAM) 4|47421
5|CARTER HALL (DOCK LANDING SHIP)LSD 50|21880
5|GUNSTON HALL LSD 44|21422
5|TORTUGA LSD 46|21562
4|COMPHIBRON SIX|55337
5|FLEET SURGICAL TEAM 2|47419
5|FLTSURGTEAM 8|39846
5|FORT MCHENRY LSD 43|21400
5|WHIDBEY ISLAND LSD 41|21218
4|COMPHIBRON EIGHT|55338
5|FLTSURGTEAM 6|49342
5|OAK HILL LSD 51|21958
4|NAVAL BEACH GROUP 2|57067
5|ASSAULT CRAFT UNIT (ACU) TWO|53210
5|ACU FOUR|45472
5|BEACH MASTSER UNIT (BMU) TWO|53211
5|AMPHIBIOUS CONSTRUCTION BATTALION (PHIBCB) TWO|55105
4|TACTICAL AIR CONTROL SQUADRON (TACRON) VTC 21|09807
4|VTC 22|09812
4|LITTORAL COMBAT SHIP SQUADRON (LCSRON) TWO|41145
5|SURFACE DIVISION TWO ONE|36047
6|MILWAUKEE LCS 5|20134
6|DETROIT LCS 7|20136
6|LITTLE ROCK LCS 9|20138
6|SIOUX CITY LCS 11|20140
5|MINE DIVISION TWO TWO|4736A
6|WICHITA LCS 13|20142
6|BILLINGS LCS 15|20096
6|INDIANAPOLIS LCS 17|20155
6|ST LOUIS LCS 19|20157
5|MINNEAPOLIS ST PAUL LCS 21|20159
5|COOPERSTOWN LCS 23|20161
5|(PCU MARINETTE LCS 25)|20169
5|(PCU NANTUCKET LCS 27)|20171
5|(PCU BELOIT LCS 29)|20173
5|(PCU CLEVELAND LCS 31)|20260
4|NAVSURFRON FIVE|40278
5|SENTRY MCM 3|21404
5|DEVASTATOR MCM 6|21427
5|GLADIATOR MCM 11|21454
5|DEXTROUS MCM 13|21901
5|TEMPEST PC 2|21931
5|HURRICANE PC 3|21932
5|MONSOON PC 4|21925
5|TYPHOON PC 5|21926
5|SIROCCO PC 6|21927
5|SQUALL PC 7|21928
5|CHINOOK PC 9|22143
5|FIREBOLT PC 10|22144
5|WHIRLWIND PC 11|22145
5|THUNDERBOLT PC 12|22146
4|COMMANDER, AFLOAT TRAINING GROUP ATLANTIC (COMAFLOATRAGRULANT)|0022A
5|AFLOATRAGRU NORFOLK|30733
5|AFLOATRAGRU MAYPORT|30734
3|COMMANDER, SUBMARINE FORCE, ATLANTIC|57016
3|(The Commander is also designated as Commander, Submarine Forces (COMSUBFOR), the Navys lead for the Undersea Warfare Enterprise (UWE))|69295
4|COMMANDER, SUBMARINE GROUP TWO|0010A
5|SUBLANT SHIPYARD REPRESENTATIVE (REP) NEWPORT NEWS VA|4318A
5|SUBLANT SHIPYARD REP GROTON CT|48518
5|SUBLANT SHIPYARD REP PORTSMOUTH NH|41906
5|SUBLANT SHIPYARD REP PORTSMOUTH VA|44436
5|NAVAL SUBMARINE SUPPORT CENTER (NAVSUBSUPPCEN) GROTON|31610
5|REGIONAL SUPPORT GROUP (REGSUPPGRU) GROTON|40018
6|NAVAL SUBMARINE SUPPORT FACILITY (NAVSUBSUPFAC) NEW LONDON **|68316
6|SUBMARINE TECHNICAL SUPPORT CENTER (SUBTECHSUPCEN)|0034A
4|SUBMARINE SQUADRON 12|55727
5|TOLEDO (ATTACK SUBMARINE) SSN 769|21807
5|SAN JUAN SSN 751|21312
5|PROVIDENCE SSN 719|21029
5|NEW MEXICO SSN 779|23183
5|HARTFORD SSN 768|21806
5|CALIFORNIA SSN 781|20079
5|DELAWARE SSN 791|27153
4|SUBMARINE SQUADRON 4|55729
5|MINNESOTA SSN 783|20034
5|NORTH DAKOTA SSN 784|20037
5|MONTPELIER SSN 765|21762
5|COLORADO SSN 788|27150
5|INDIANA SSN 789|27151
5|VIRGINIA SSN 774|23013
5|SOUTH DAKOTA SSN 790|27152
5|DELAWARE SSN 791|27153
4|SUBMARINE SQUADRON 6|55730
5|ALBANY SSN 753|21462
5|NEWPORT NEWS SSN 750|21411
5|BOISE SSN 764|21761
5|HELENA SSN 725|21367
5|JOHN WARNER SSN 785|20038
5|WASHINGTON SSN 787|20182
5|SAN FRANCISCO SSN 711|20887
5|NEW HAMPSHIRE SSN 778|23172
5|PASADENA SSN 752|21413
5|NEW MEXICO SSN 779|23183
5|COMMANDER, ANTI-SUBMARINE WARFARE FORCES WESTERN ATLANTIC (COMASWFORWESTLANT)|31834
4|SUBMARINE GROUP 8|55782
5|SUBGRU 8 REP NORTHWOOD UK|30751
4|SUBMARINE GROUP 10|55241
5|SUBSUPPCEN KINGS BAY|61107
5|TRIDENT REFIT FACILITY **|44466
5|SUBMARINE SQUADRON 16|55432
6|FLORIDA (GUIDED MISSILE SUBMARINE) SSGN 728|21038
6|GEORGIA SSGN 729|21039
6|WYOMING SSBN 742|21846
5|SUBMARINE SQUADRON 20|63976
6|TENNESSEE (FLEET BALLISTIC MISSILE SUBMARINE) SSBN 734|21044
6|ALASKA SSBN 732|21042
6|WEST VIRGINIA SSBN 736|21365
6|MARYLAND SSBN 738|21460
6|RHODE ISLAND SSBN 740|21682
3|COMMANDER, NAVY EXPEDITIONARY COMBAT COMMAND|4582A
4|NAVY EXPEDITIONARY INTELLIGENCE COMMAND (NAVEXINTCOM)|33800
4|(NAVEXINTCOM DET DAM NECK)|40623
4|NAVAL EXPEDITIONARY COMBAT FORCES EURAF|4974A
4|COMMANDER, COASTAL RIVERINE GROUP (CORIVGRU) TWO|4365A
4|(CORIVGRU TWO DET CSS)|55889
4|(CORIVGRU TWO DET BAHRAIN)|3521B
5|CORIV SQUADRON (CORIVRON) TWO|3371B
6|CORIVRON TWO MK VI COMPANY ALPHA|36080
7|CORIVRON TWO MK VI COMP ALPHA BOAT CREW 1|36087
7|CORIVRON TWO MK VI COMP ALPHA BOAT CREW 2|36088
7|CORIVRON TWO MK VI COMP ALPHA BOAT CREW 3|36089
6|CORIVRON TWO MK VI COMPANY BRAVO|36081
7|CORIVRON TWO MK VI COMP BRAVO BOAT CREW 1|36090
7|CORIVRON TWO MK VI COMP BRAVO BOAT CREW 2|36091
7|CORIVRON TWO MK VI COMP BRAVO BOAT CREW 3|36092
5|CORIVRON FOUR|30671
6|CORIVRON FOUR MK VI COMPANY ALPHA|36082
7|CORIVRON FOUR MK VI COMP ALPHA BOAT CREW 1|36093
7|CORIVRON FOUR MK VI COMP ALPHA BOAT CREW 2|36094
7|CORIVRON FOUR MK VI COMP ALPHA BOAT CREW 3|36095
6|CORIVRON FOUR MK VI COMPANY BRAVO|36083
7|CORIVRON FOUR MK VI COMP BRAVO BOAT CREW 1|36096
7|CORIVRON FOUR MK VI COMP BRAVO BOAT CREW 2|36097
7|CORIVRON FOUR MK VI COMP BRAVO BOAT CREW 3|36098
5|CORIVRON EIGHT|30665
5|CORIVRON TEN|30667
4|NAVAL CONSTRUCTION GROUP (NCG) TWO|55460
5|UNDER WATER CONSTRUCTION TEAM (UCT) ONE|30121
5|NAVY MOBILE CONSTRUCTION BATTALION (NMCB) 1|55101
5|(NMCB ONE DET TWO)|66687
5|NMCB 11|4608A
5|NMCB 133|55451
5|SEVENTH NAVAL CONSTRUCTION REGIMENT (NCR)|81387
6|NMCB 27|08867
6|NMCB 14|08913
5|TWO TWO NCR|55614
5|(COMMANDER TWO TWO NCR DET EUROPE)|41908
4|COMMANDER, NAVY EXPEDITIONARY LOGISTICS SUPPORT GROUP (COMNAVELSG)|81464
5|FIRST NAVY EXPEDITIONARY LOGISTICS REGIMENT (NAVEXPLOGREG)|66895
6|NAVY CARGO HANDLING BATTALION (NAVCARGOBN) ONE|55132
5|SECOND NAVEXPLOGREG|82215
6|NAVCARGOBN TEN|40378
6|NAVCARGOBN EIGHT|81203
5|FOURTH NAVEXPLOGREG|49423
6|NAVCARGOBN ELEVEN|82216
6|NAVCARGOBN THIRTEEN|82218
5|FIFTH NAVEXPLOGREG|42716
6|NAVCARGOBN FIVE|81125
6|NAVCARGOBN FOURTEEN|82219
4|EXPLOSIVE ORDNANCE DISPOSAL (EOD) GROUP 2|55322
5|EOD TECHNICAL UNIT 2|43505
5|MOBILE DIVING AND SALVAGE UNIT (MOBDIVSALU) TWO|42838
5|EOD MOBILE UNIT (MU) 2|43504
5|(EODMU 2 DET CRANE)|30702
5|(EODMU 2 DET NORFOLK)|45682
5|(EODMU 2 DET YORKTOWN)|30720
5|EODMU 6|55238
5|(EODMU 6 DET KINGS BAY)|42970
5|(EODMU 6 DET MAYPORT)|42038
5|(EODMU 6 DET PANAMA CITY)|30712
5|EODMU 8|55568
5|(EODMU 8 DET ROTA)|30715
5|EODMU 12|43973
5|(EODMU 12 DET DAHLGREN)|30703
5|(EODMU 12 DET EARLE)|30704
5|(EODMU 12 DET NEWPORT)|30713
5|EOD EXPEDITIONARY SUPPORT UNIT (ESU) 2|4068A
4|NAVY EXPEDITIONARY COMBAT FORCES CENTRAL BAHRAIN|49715
3|NAVY MUNITIONS COMMAND ATLANTIC (NMCLANT)|47616
3|(NMCLANT DET OCEANA)|31279
3|(NMCLANT DET KEY WEST)|61167
3|(NMCLANT DET YORKTOWN)|00109
3|(NMCLANT DET JACKSONVILLE)|61166
3|(NMCLANT DET EARLE)|60478
3|(NMCLANT DET MAYPORT)|61045
3|(NMCLANT DET FORT WORTH)|61163
3|(NMCLANT DET NEW ORLEANS)|61164
3|(NMCLANT DET SIGONELLA)|50200
3|(NMCLANT DET ROTA)|50201
3|(NMCLANT DET SOUDA BAY)|50202
3|(NMCLANT DET BAHRAIN)|50203
3|(NMCLANT DET PATUXENT RIVER)|61168
4|NMCLANT UNIT CHARLESTON|00193
4|NMCLANT UNIT NORFOLK|30300
3|COMMANDER, MILITARY SEALIFT COMMAND (COMSC) (NAVY WORKING CAPITAL FUND (NWCF), NORFOLK, VA|00033
3|(MSC DET U S MERCHANT MARINE ACADEMY)|50191
3|(MSC DET PACIFIC)|45786
4|COMFORT MEDICAL TREATMENT FACILITY (MTF) REDUCED OPERATING STATUS (ROS)|52451
4|MERCY MTF ROS|52450
4|COMMANDER MARITIME PRE-POSITIONING SHIP SQUADRON (COMPSRON) TWO|45702
4|COMPSRON THREE|46404
4|AMPHIBIOUS COMMAND SHIP (LCC) 20 USS MOUNT WHITNEY (HYBRID CREW) CIVMAR|23754
4|MSC TAGOS PROJECT OFFICE|46077
5|PCU T-AO 205 USNS JOHN LEWIS|21667
5|PCU T-AO 206 USNS HARVEY MILK|21021
5|PCU T-AO 207 USNS EARL WARREN|21012
5|PCU T-A0 208 USNS ROBERT KENNEDY|29995
5|PCU T-AO 209 USNS LUCY STONE|29996
5|PCU T-AO 210 USNS SOJOURNER TRUTH|2999C
4|COMSC LANT NORFOLK|62385
4|(MSC LANT DET EARLE)|4381A
5|MSC REP PORT CANAVERAL|0308A
5|MSC REP CHARLESTON|68779
5|MSC REP SOUTHPORT|30817
5|MSC REP BEAUMONT|62527
5|MSCLANT OPERATIONAL SUPPORT ELEMENT (OPSUPE)|41083
5|HIGH SPEED TRANSPORT (HST) 2 FORMER HI SUPERFERRY ALAKAI (PRE-DELIVERY (PREDEL))|24047
5|EXPEDITIONARY FAST TRANSPORT (T-EPF) 1 USNS SPEARHEAD|29784
5|T-EPF 10 USNS BURLINGTON|29793
5|T-EPF 12 (PREDEL) USNS NEWPORT|29795
5|EXPEDITIONARY SEA BASE (ESB) 4 USNS HERSHEL W WILLIAMS CIVMAR|24305
5|CONTAINER SHIP (T-AK) 3005 UNITED STATES NAVAL SHIP (USNS) SGT MATEJ KOCAK|21547
5|T-AK 3006 USNS PFC EUGENE A OBREGON|21513
5|T-AK 3007 USNS MAJ STEPHEN W PLESS|21631
5|T-AK 3015 USNS 1ST LT HARRY L MARTIN|23005
5|T-AK 3016 USNS LCPL ROY M WHEAT|23068
5|DRY CARGO/AMMUNITION (T-AKE) 5 USNS ROBERT E PEARY|23195
5|T-AKE 12 USNS WILLIAM MCLEAN|29001
5|T-AKE 13 USNS MEDGAR EVERS|29002
5|FLEET REPLENISHMENT OILER (T-AO) 188 USNS JOSHUA HUMPHREYS|21419
5|T-AO 195 USNS LEROY GRUMMAN|21525
5|T-AO 196 USNS KANAWHA|21581
5|T-AO 198 USNS BIG HORN|21621
5|T-AO 201 USNS PATUXENT|21857
5|T-AO 203 USNS LARAMIE|21870
5|FAST COMBAT SUPPORT (T-AOE) 6 USNS SUPPLY|21839
5|T-AOE 8 USNS ARCTIC|21907
5|FLEET OCEAN TUG (T-ATF) 172 USNS APACHE|21091
5|HOSPITAL SHIP (T-AH) 20 USNS COMFORT|21637
5|OCEANOGRAPHIC SURVEY SHIP (T-AGS) 60 USNS PATHFINDER|21904
5|T-AGS 66 USNS MAURY|10544
5|T-AGS 45 USNS WATERS|21903
5|SUBMARINE AND SPECIAL WARFARE SUPPORT (SSV) MOTOR VESSEL (MV) DOLORES CHOUEST|40878
5|MV WESTWIND|24014
5|MV BLACK POWDER|24015
5|T-AKR 295 USNS SHUGHART|22241
5|T-AKR 296 USNS GORDON|22242
5|T-AKR 297 USNS YANO|22243
5|T-AKR 298 USNS GILLILAND|22244
5|T-AKR 303 USNS MENDONCA|22249
5|T-AKR 305 USNS BRITTIN|22251
5|T-AKR 310 USNS WATSON|22256
4|COMSC EUROPE AFRICA (EURAF) NAPLES|62537
5|MSC SHIP SUPPORT UNIT (SSU) NAPLES|40444
5|T-EPF 5 USNS TRENTON|29788
5|T-EPF 7 USNS CARSON CITY|29790
5|T-EPF 8 USNS YUMA|29791
4|COMSC CENTRAL COMMAND (CENT) BAHRAIN|68953
5|MSC SSU BAHRAIN|40448
5|T-AKE 3 USNS ALAN SHEPARD|23193
5|T-ATF 168 USNS CATAWBA|21015
5|T-AGS 64 USNS BRUCE C HEEZEN|23131
5|T-EPF 2 USNS CHOCTAW COUNTY|29785
4|COMSC PAC SAN DIEGO|62386
5|MSC SSU SAN DIEGO|40443
5|MSC REP PEARL HARBOR|62402
5|MSC REPRESENTATIVE PUGET SOUND|62384
5|EXPEDITIONARY TRANSFER DOCK (ESD) 2 USNS JOHN GLENN|41037
5|T-AKE 7 USNS CARL BRASHEAR|23197
5|T-AKE 8 USNS WALLY SCHIRRA|23198
5|T-AKE 9 USNS MATTHEW PERRY|23199
5|T-AKE 10 USNS CHARLES DREW|23602
5|T-AKR 300 USNS BOB HOPE|22246
5|T-AKR 301 USNS FISHER|22247
5|T-AKR 306 USNS BENAVIDEZ|22252
5|T-AO 187 USNS HENRY J KAISER|21307
5|T-AO 200 USNS GUADALUPE|21856
5|T-AO 202 USNS YUKON|21869
5|T-ATF 171 USNS SIOUX|21090
5|T-AH 19 USNS MERCY|21636
5|SSV MV C-COMMANDO|23379
5|MV ARROWHEAD|24013
5|MV EAGLEVIEW|24016
5|MV SPECIAL WARFARE SUPPORT (HOS) DOMINATOR|24102
5|MV MALAMA|32205
5|SPECIAL MISSION TEST (SBX-1)|24133
5|T-EPF 9 USNS CITY OF BISMARCK|29792
5|T-ARS 51 USNS GRASP|21467
4|COMSC FAR EAST SINGAPORE|62461
5|MSC OFFICE KOREA WCF|0319A
5|MSCO OKINAWA WCF|0318A
5|MSC SSU JAPAN|40447
5|MSC SSU GUAM|40446
5|MSC SSU SINGAPORE|40445
5|ESD 1 USNS MONTFORD POINT|41036
5|T-ARS 51 USNS SALVOR|21468
5|T-AKE 1 USNS LEWIS AND CLARK|23191
5|T-AKE 2 USNS SACAGAWEA|23192
5|T-AKE 4 USNS RICHARD E BYRD|23194
5|T-AKE 6 USNS AMELIA EARHART|23196
5|T-AKE 11 USNS WASHINGTON CHAMBERS|23726
5|T-AKE 14 USNS CESAR CHAVEZ|29003
5|T-AO 193 USNS WALTER S DIEHL|21579
5|T-AO 194 USNS JOHN ERICSSON|21524
5|T-AO 197 USNS PECOS|21582
5|T-AO 199 USNS TIPPECANOE|21622
5|T-AO 204 USNS RAPPAHANNOCK|21871
5|CABLE LAYING/REPAIR SHIP (T-ARC) 7 USNS ZEUS|21323
5|OCEAN SURVEILLANCE SHIP (T-AGOS) 19 USNS VICTORIOUS|21814
5|T-AGOS 20 USNS ABLE|21866
5|T-AGOS 21 USNS EFFECTIVE|21867
5|T-AGOS 22 USNS LOYAL|21868
5|T-AGOS 23 USNS IMPECCABLE|21906
5|T-AGS 62 USNS BOWDITCH|22154
5|T-AGS 63 USNS HENSON|22266
5|T-AGS 65 USNS MARY SEARS|23167
5|T-AGM 25 USNS HOWARD O LORENZEN|10546
5|SSV MV C-CHAMPION|23896
5|T-AK 3008 USNS 2ND LT JOHN P BOBO|21629
5|T-AK 3009 USNS PFC DEWAYNE T WILLIAMS|21630
5|T-AK 3010 USNS 1ST LT BALDOMERO LOPEZ|21512
5|T-AK 3011 USNS 1ST LT JACK LUMMUS|21633
5|T-AK 3012 USNS SGT WILLIAM R BUTTON|21663
5|T-AK 3017 USNS GYSGT FRED W STOCKHAM|23069
5|T-AK 4396 MV MAJ BERNARD F FISHER|23276
5|T-AK 4543 MV LTC JOHN U D PAGE|23423
5|T-AK 4544 MV SSG EDWARD A CARTER JR|23424
5|T-AK 5362 MV CAPT DAVID I LYON|24242
5|LARGE, MEDIUM-SPEED ROLL ON/ROLL OFF (T-AKR) 302 USNS SEAY|22248
5|T-AKR 304 USNS PILILAAU|22250
5|T-AKR 311 USNS SISLER|22257
5|T-AKR 312 USNS DAHL|22258
5|T-AKR 313 USNS RED CLOUD|22259
5|T-AKR 314 USNS CHARLTON|22260
5|T-AKR 315 USNS WATKINS|22261
5|T-AKR 316 USNS POMEROY|22262
5|T-AKR 317 USNS SODERMAN|22263
5|OFF SHORE PETROLEUM DISTRIBUTION SYSTEM (T-AG) 5001 VADM K R WHEELER|23881
5|HIGH SPEED VESSEL (HSV) 4676 WESTPAC EXPRESS|23556
5|HST 1 USNS GUAM|24046
5|T-EPF 3 USNS MILLINOCKET|29786
5|T-EPF 4 USNS FALL RIVER|29787
5|T-EPF 6 USNS BRUNSWICK|29789
5|T-AS 40 USS FRANK CABLE (HYBRID CREW)|23950
5|T-AS 39 USS EMORY S LAND (HYBRID CREW)|23914
2|COMMANDER, U.S. PACIFIC FLEET (COMPACFLT)|00070
2|(COMPACFLT DET INTEL READINESS CELL)|30478
2|(JOINT MOBILE ASHORE SUPPORT TEAM PAC)|43670
2|(CPF MHLD DET COMPACAREA)|45549
2|(CPF MHLD DET ALASKA)|48398
2|(CPF MHLD DET EAST ASIA)|33415
2|(CPF MHLD DET PACNORWEST)|33429
2|(AFLOAT PLANNING SYSTEM PACIFIC)|39493
3|NAVAL AIR FORCE, U.S. PACIFIC FLEET|57025
3|(The Commander is also designated as Commander, Naval Air Forces (COMNAVAIRFOR), a dual hat, who serves as the Navys lead for the Naval Aviation Enterprise (NAE).|69294
4|COMBINED SERVICES SUPPORT SCHOOLS PACIFIC (SVCSUPPSCOLSPAC)|31527
4|FACSFAC SAN DIEGO|09528
4|(FACSFAC DET SCORE)|3325A
5|FACSFAC PEARL HARBOR|43583
4|VX 9|55646
4|(VX 9 DET POINT MUGU)|09830
4|(VX 9 DET EDWARDS)|58601
4|33FW NAVY F35 EGLIN AFB FL|0952A
4|NIMITZ (CVN 68)|03368
4|VINSON (CVN 70)|20993
4|THEODORE ROOSEVELT (CVN 71)|21247
4|ABRAHAM LINCOLN (CVN 72)|21297
4|GEORGE WASHINGTON (CVN 73)|21412
4|JOHN C STENNIS (CVN 74)|21847
4|RONALD REAGAN (CVN 76)|22178
4|COMCARAIRWING TWO|09742
4|COMCARAIRWING FIVE|09733
4|COMCARAIRWING NINE|09738
4|COMCARAIRWING ELEVEN|09734
4|COMCARAIRWING SEVENTEEN|09745
4|HELICOPTER SEA COMBAT WING PACIFIC (HELSEACOMBATWINGPAC)|55635
4|(HELSEACOMBATWINGPAC VTUAV MAINTENANCE DET)|53510
5|HELSEACOMBATWEPSCOLPAC|3166A
5|HSC 3 FLEET REPLACEMENT SQUADRON (FRS)|09822
5|(HSC 3 DET SCORE)|09569
5|HSC 4|09164
5|HSC 6|09950
5|HSC 8|09951
5|HSC 12|09372
5|HSC14|09209
5|HSC 21|42300
5|HSC 23|09848
5|HSC 25|52961
4|HELICOPTER MARITIME STRIKE WING PACIFIC|55630
5|HELMARSTRIKEWEPSCOLPAC|3168A
5|HSM 35|52876
5|HSM 37|53815
5|HSM 41 (FRS)|55138
5|HSM 49|55152
5|HSM51|48550
5|(HSM 51 DET 11)|31778
5|HSM 71|09855
5|HSM 73|55146
5|HSM 75|53915
5|HSM 77|55150
5|HSM 78|09886
5|HSM 79|57820
4|NAVAL AVIATION TRAINING SUPPORT GROUP NEW RIVER|36084
4|AIRBORNE COMMAND & CONTROL AND LOGISTICS WING (ACCLOGWING)|55634
4|(ACCLOGWING DET NORFOLK)|09052
4|(UCLASS FIT POINT MUGU)|58250
4|(AIRBORNE COMMAND & CONTROL AND LOGISTICS WEAPONS SCHOOL PACIFIC) POINT MUGU|3231A
4|(AIRBORNE COMMAND & CONTROL AND LOGISTICS WEAPONS SCHOOL ATLANTIC) NORFOLK|3123B
4|(UNCLASS FIT)|58250
5|FLEET LOGISTICS SUPPORT SQUADRON (VRC) 40|09303
5|VRC 30|09607
5|VRC 30 DET 5|39491
5|AIRBORNE COMMAND AND CONTROL SQUADRON (VAW) 113|09459
5|VAW 115|09463
5|VAW 116|09465
5|VAW 117|09985
5|VAW 120 (FRS)|09527
5|VAW 121|09467
5|VAW 123|09477
5|VAW 124|09526
5|VAW 125|09922
5|VAW 126|09963
4|FLEET LOGISTICS MULTI-MISSION WING (VRMWING)|5000A
4|(VRMWING VMTT DET 204)|33455
5|FLEET LOGISTICS MULTI-MISSION SQUADRON (VRM) 30|36122
5|VRM 50 (FRS)|4991D
4|STRIKE FIGHTER WING PACIFIC|09520
4|(STRKFIGHTWINGPAC DET NAMCE LEMOORE CA)|50447
4|(STRKFIGHTWINGPAC MAINTENANCE UNIT EL CENTRO)|55257
5|STRIKE FIGHTER WEAPONS SCHOOL PACIFIC|35185
5|VFA 2|09113
5|VFA 14|09084
5|VFA 22|09561
5|VFA 25|09637
5|VFA 27|65185
5|VFA 41|09774
5|VFA 86|09943
5|VFA 94 `|09295
5|VFA 97|63923
5|VFA 102|09717
5|VFA 113|09092
5|VFA 115|09604
5|VFA 122 (FRS)|09355
5|VFA 136|55141
5|VFA 137|55142
5|VFA 146|09063
5|VFA 151|09558
5|VFA 154|09678
5|VFA 192|09076
5|VFA 195|09706
4|JOINT STRIKE FIGHTER WING|36203
5|VFA 125|09485
5|VFA 147|63925
4|ELECTRONIC ATTACK WING PACIFIC|55627
5|ELECTRONIC ATTACK WEAPONS SCHOOL|47445
5|VAQ 129 (FRS)|09995
5|VAQ 130|09289
5|VAQ 131|09364
5|VAQ 132|09615
5|VAQ 133|09969
5|VAQ 134|09970
5|VAQ 135|09971
5|VAQ 136|09973
5|VAQ 137|09996
5|VAQ 138|09199
5|VAQ 139|09200
5|VAQ 140|53806
5|VAQ 141|53807
5|VAQ 142|55140
4|PATROL AND RECONNAISSANCE GROUP PACIFIC|09517
5|PATROL AND RECONNAISSANCE WING 10|55165
5|(COMPATRECONWING TEN DET FSU)|4353A
5|(MTOC TWO)|48765
5|(MTOC FOUR)|31625
5|(MTOC SIX)|49136
5|(MTOC EIGHT)|55700
5|(MTOC TEN)|55701
5|(MTOC TWELVE)|55702
6|TOC WHIDBEY ISLAND|45521
6|TOC KANEOHE|46029
6|VP 1|09618
6|VP 4|09623
6|VP 40|09674
6|VP 46|09632
6|VP 47|09600
6|VP 9|09644
6|VPU 2|09244
6|FLEET AIR RECONNAISSANCE SQUADRON (VQ) 1|09930
4|STRATEGIC COMMUNICATIONS WING (STRATCOMMWING) ONE|55575
5|TAKE CHARGE AND MOVE OUT (TACAMO) WEAPONS SCHOOL|60030
5|VQ 3|55154
5|(VQ 3 DET TRAVIS)|47294
5|(VQ 3 DET OFFUTT)|55677
5|VQ 4|42065
5|(VQ 4 DET PATUXENT)|49403
5|VQ 7 (FRS)|47372
4|COMMANDER, FLEET AIR WESTERN PACIFIC (COMFAIRWESTPAC)|09356
4|(COMFAIRWESTPAC AIMD MISAWA)|44331
4|(COMFAIRWESTPAC AIMD ATSUGI)|44323
4|(COMFAIRWESTPAC AIMD IWAKUNI)|49340
4|(COMFAIRWESTPAC AIMD BAHRAIN)|44337
4|(COMFAIRWESTPAC AIMD GUAM)|50185
4|(COMFAIRWESTPAC AIMD KADENA)|3977A
4|(COMFAIRWESTPAC AVIATION SUPPLY DETACHMENT (ASD)) BAHRAIN)|3556A
4|(COMFAIRWESTPAC ASD MISAWA)|3557A
4|(COMFAIRWESTPAC ASD GUAM)|50527
4|(COMFAIRWESTPAC ASD ATSUGI)|51212
4|(COMFAIRWESTPAC ASD IWAKUNI)|51211
4|(COMFIARWESTPAC ASD KADENA|51213
5|NAVAL AIR WEAPONS MAINTEMAMCE UNIT ONE|52821
3|NAVAL SURFACE FORCE U.S. PACIFIC FLEET|53824
3|(The Commander is also designated as COMMANDER, NAVAL SURFACE FORCES (COMNAVSURFOR) under UIC 69293, a dual hat, who serves as the Navys lead for the Surface Warfare Enterprise (SWE)|69293
4|SOMERSET LPD 25|23181
4|LAKE ERIE CG 70|21827
4|BUNKER HILL CG 52|21345
4|MOBILE BAY CG 53|21346
4|LAKE CHAMPLAIN CG 57|21428
4|PRINCETON CG 59|21447
4|COWPENS CG 63|21623
4|BONHOMME RICHARD LHD 6|22202
4|JOHN P MURTHA LPD 26|23182
4|PORTLAND LPD 27|3277A
4|TRIPOLI LHA 7|27501
4|MIGUEL KEITH ESB 5|70026
4|AMPHIBIOUS SQUADRON 7|55298
4|SURFACE DEVELOPMENT SQUADRON ONE|55770
5|ZUMWALT DDG 1000|20121
5|MICHAEL MONSOOR DDG 1001|23189
4|NAVAL SURFACE GROUP WESTPAC|36139
5|ANTIETAM CG 54|21387
5|CHANCELLORSVILLE CG 62|21451
5|SHILOH CG 67|21657
5|CURTIS WILBUR DDG 54|21640
5|JOHN S MCCAIN DDG 56|21686
5|MCCAMPBELL DDG 85|22993
5|MUSTIN DDG 89|22997
5|BENFOLD DDG 65|21940
5|BARRY DDG 52|21660
5|MILIUS DDG 69|21943
4|DESTROYER SQUADRON 1|0172A
5|OKANE DDG 77|21951
5|DEWEY DDG 105|23162
5|MICHAEL MURPHY DDG 112|55688
5|FITZGERALD DDG 62|21824
5|HIGGINS DDG 76|21950
4|DESTROYER SQUADRON 7/MARITIME STAFF ELEMENT|0116A
4|DESTROYER SQUADRON9|0118A
5|SHOUP DDG 86|22994
5|HOWARD DDG 83|22999
6|CHAFEE DDG 90|23155
6|RALPH JOHNSON DDG 114|50125
5|STERETT DDG 104|23166
5|HALSEY DDG 97|23154
5|SAMPSON DDG 102|23161
4|DESTROYER SQUADRON 15|0124A
4|DESTROYER SQUADRON21|0130A
5|DECATUR DDG 73|21947
5|STOCKDALE DDG 106|23163
5|CHUNG-HOON DDG 93 (23146) 5 STETHEM DDG 63|21825
5|SPRUANCE DDG 111|55687
5|GRIDLEY DDG 101|23151
4|DESTROYER SQUADRON23|0132A
5|PREBLE DDG 88|22996
5|RUSSELL DDG 59|21821
5|RAFAEL PERALTA DDG 115|50126
5|PINCKNEY DDG 91|23145
5|KIDD DDG 100|23152
5|PAUL HAMILTON DDG 60|21822
4|NAVAL SURFACE GROUP MIDDLE PACIFIC|55315
5|PORT ROYAL CG 73|21830
5|DESTROYER SQUADRON 31|55528
6|JOHN PAUL JONES DDG 53|21313
6|HOPPER DDG 70|21944
6|MOMSEN DDG 92|23160
6|WILLIAM P LAWRENCE DDG 110|55686
6|PCU DANIEL INOUYE DDG 118|50187
6|WAYNE E MEYER DDG 108|55684
6|JOHN FINN DDG 113|20010
4|LCS SQUADRON 1|39872
4|(LCSRON 1 DET MISSION PACKAGE SUPPORT FACILITY)|42420
5|FREEDOM LCS 1|20126
5|INDEPENDENCE LCS 2|20127
5|FORT WORTH LCS 3|20130
5|CORONADO LCS 4|20131
5|MINE DIVISION TWELVE|0091C
6|MANCHESTER LCS 14|20095
6|TULSA LCS 16|20097
6|CHARLESTON LCS 18|20156
6|CINCINNATI LCS 20|20158
5|KANSAS CITY LCS 22|20160
5|(PCU OAKLAND LCS 24)|20168
5|(PCU MOBILE LCS 26)|20170
5|(PCU SAVANNAH LCS 28)|20172
5|(PCU CANBERRA LCS 30)|20259
5|(PCU SANTA BARBARALCS 32)|20261
5|(PCU AUGUSTA LCS 34)|20263
5|SURFACE DIVISION 11|50586
6|JACKSON LCS 6|20135
6|MONTGOMERY LCS 8|20137
6|GABRELLE GIFFORDS LCS 10|20139
6|OMAHA LCS 12|20141
4|BOXER LHD 4|21808
4|BLUE RIDGE LCC 19|05840
4|AMPHIBIOUS SQUADRON 11|55468
5|ASHLAND LSD 48|21531
5|GERMANTOWN LSD 42|21639
5|GREEN BAY LPD 20|3012A
5|FLTSURGTEAM 7|30250
5|NEW ORLEANS LPD 18|23168
4|AMPHIBIOUS SQUADRON 5|55269
5|FLTSURGTEAM 5|49343
4|AMPHIBIOUS SQUADRON 3|55281
5|SAN DIEGO LPD 22|3014A
5|PEARL HARBOR LSD 52|21959
5|FLTSURGTEAM 1|47418
4|ESSEX LHD 2|21533
4|RUSHMORE LSD 47|21530
4|HARPERS FERRY LSD 49|21852
4|FLTSURGTEAM 9|30265
4|MAKIN ISLAND LHD 8|23171
4|AMPHIBIOUS SQUADRON 1|55297
5|ANCHORAGE LPD 23|3015A
5|COMSTOCK LSD 45|21452
5|FLTSURGTEAM 3|47420
4|AMERICA (AMPHIBIOUS ASSAULT SHIP) LHA 6|20103
4|NAVAL BEACH GROUP 1|57066
5|ACU ONE|53257
5|(ACU ONE DET WESTPAC A)|55419
5|(ACU ONE LANDING CRAFT MINOR DET B)|55598
5|(ACU ONE LANDING CRAFT UTILITY (LCU) DET A)|55597
5|ACU FIVE|45411
5|BMU ONE|53212
5|PHIBCB ONE|55104
5|NAVY BEACH (NAVBEACH) UNIT SEVEN|57078
5|(NAVBEACH UNIT SEVEN DET BMU)|49388
5|(NAVBEACH UNIT SEVEN DET LANDING CRAFT AIR CUSHION (LCAC))|55621
5|(NAVBEACH UNIT SEVEN DET LCU)|55622
4|TACTICAL AIR CONTROL GROUP 1|09815
5|TACTICAL AIR CONTRO SQUADRON (VTC) 11|55134
5|VTC 12|55135
5|(VTC 12 DET WESTPAC)|55623
4|COMMANDER, MINE COUNTERMEASURES SQUADRON (COMCMRON) SEVEN|55540
5|PATRIOT (MINE COUNTERMEASURES SHIP) MCM 7|21453
5|PIONEER MCM 9|21456
5|CHIEF MCM 14|21902
5|WARRIOR MCM 10|21457
4|COMCMRON FIVE|55645
4|COMCMRON THREE|55554
5|COMMANDER MINE COUNTERMEASURES DIVISION (COMCMDIV) THREE ONE|41979
5|CHAMPION MCM 4|21405
5|SCOUT MCM 8|21455
5|ARDENT MCM 12|21900
4|AFLOATRAGRU PACIFIC SAN DIEGO|57062
5|AFLOATRAGRU SAN DIEGO|49365
5|AFLOATRAGRU PACIFIC NORTH WEST|31379
5|AFLOATRAGRU MIDPAC|57063
5|AFLOATRAGRU WESTPAC|57064
5|(AFLOATRAGRU WESTPAC DET SASEBO)|49366
4|SURFACE FORCE PACIFIC REP PUGET SOUND|35944
4|REGIONAL SUPPORT ORGANIZATION PACNORWEST|55271
3|COMMANDER, SUBMARINE FORCE U.S.PACIFIC FLEET (COMSUBPAC)|57020
4|COMMANDER, ANTI-SUBMARINE WARFARE FORCE THIRD FLEET PEARL HARBOR HI|43020
4|EMORY S LAND SUBMARINE TENDER (AS) 39|20635
4|FRANK CABLE AS 40|20865
4|SUBMARINE SQUADRON 1|55346
5|CHARLOTTE SSN 766|21763
5|GREENEVILLE SSN 772|21831
5|TEXAS SSN 775|23028
5|HAWAII SSN 776|23159
5|NORTH CAROLINA SSN 777|23190
5|MISSISSIPPI SSN 782|20080
5|ILLINOIS SSN 786|20181
5|MISSOURI SSN 780|20002
5|(PCU OREGON SSN 793)|27155
4|SUBMARINE DEVELOPMENT SQUADRON (SUBDEVRON) 5|55522
4|(SUBDEVRON 5 DET BANGOR WA)|52730
4|(SUBDEVRON 5 DET DIVING BANGOR WA)|44904
4|(SUBDEVRON 5 DET UUV BANGOR WA)|45242
5|UUVRON ONE|4000Y
5|JIMMY CARTER SSN 23|41718
5|CONNECTICUT SSN 22|21859
5|SEAWOLF SSN 21|21834
4|SUBMARINE SQUADRON 7|53896
5|COLUMBUS SSN 762|21692
5|SANTA FE SSN 763|21693
5|TUCSON SSN 770|21816
5|COLUMBIA SSN 771|21817
5|CHEYENNE SSN 773|21832
5|JEFFERSON CITY SSN 759|21605
5|CHICAGO SSN 721|21100
5|SPRINGFIELD SSN 761|21691
4|SUBMARINE SQUADRON 11|55244
5|ALEXANDRIA SSN 757|21465
5|SCRANTON SSN 756|21464
5|HAMPTON SSN 767|21764
5|ANNAPOLIS SSN 760|21690
5|ARCO ARDM 5|20036
5|UNDERSEA RESCUE COMMAND SAN DIEGO|32117
4|SUBMARINE SQUADRON 15|43709
5|KEY WEST SSN 722|21101
5|OKLAHOMA CITY SSN 723|21102
5|TOPEKA SSN 754|21463
5|ASHEVILLE SSN 758|21466
4|SUBMARINE GROUP 7|33174
5|SUBMARINE SQUADRON 21|42897
4|SUBMARINE GROUP 9|53885
5|NAVSUBSUPPCEN BANGOR WA|61106
5|SUBMARINE SQUADRON 19|4280A
6|OHIO SSGN 726|21036
6|MICHIGAN SSGN 727|21037
6|MAINE SSBN 741|21826
5|SUBMARINE SQUADRON 17|53886
6|HENRY M JACKSON SSBN 730|21040
6|ALABAMA SSBN 731|21041
6|NEVADA SSBN 733|21043
6|PENNSYLVANIA SSBN 735|21045
6|LOUISIANA SSBN 743|21861
6|KENTUCKY SSBN 737|21433
6|NEBRASKA SSBN 739|21461
4|COMMANDER, UNDERSEA SURVEILLANCE (COMUNDERSEASURV) DAM NECK VA|62853
4|(COMUNDERSEASURV DET SASEBO JA)|62859
4|NAVSUBSUPPCEN PEARL HARBOR HI|44429
4|NAVY DATA CENTER YOKOSUKA|32806
4|(NAVY DATA CENTER DET OKINAWA)|45196
4|PRIORITY MATERIAL OFFICE (MATOFF) BREMERTON|00441
4|(PRIORITY MATOFF DET PEARL HARBOR HI)|44700
4|(PRIORITY MATOFF DET NORFOLK VA)|45919
4|(PRIORITY MATOFF DET GROTON CT)|45918
4|(PRIORITY MATOFF DET MAYPORT FL)|50070
4|(PRIORITY MATOFF DET KINGS BAY GA)|40415
4|(PRIORITY MATOFF DET TRAVIS AFB CA)|44454
4|(PRIORITY MATOFF DET GUAM)|50072
4|(PRIORITY MATOFF DET SAN DIEGO CA)|46575
4|(PRIORITY MATOFF DET SIGONELLA IT)|50071
4|(PRIORITY MATOFF DET BAHRAIN)|50073
4|(PRIORITY MATOFF DET YOKOSUKA)|3657A
4|COMSUBPAC REP WEST COAST|42474
4|COMSUBPAC SHIPYARD REP PUGET SOUND|33057
4|COMSUBPAC SHIPYARD REP PACNORTHWEST|53885
4|COMSUBPAC SHIPYARD REP PEARL HARBOR|48298
3|COMMANDER, U.S. THIRD FLEET|57087
4|COMMANDER CARRIER STRIKE GROUP (COMCARSTRKGRU) FIFTEEN|09721
5|COMMANDING OFFICER, TACTICAL TRAINING GROUP PACIFIC (TACTRAGRUPAC)|53996
5|(DIRECTOR, TACTRAGRUPAC DET YOKOSUKA|40434
4|COMCARSTRKGRU ONE|57098
4|COMCARSTRKGRU THREE|09722
4|COMCARSTRKGRU SEVEN|09724
4|COMCARSTRKGRU NINE|55780
4|COMCARSTRKGRU ELEVEN|55775
4|COMEXSTRKGRU THREE|52739
3|COMMANDER, U.S. SEVENTH FLEET|57024
4|COMCARSTRKGRU FIVE|09723
4|COMEXSTRKGRU SEVEN|55308
4|(COMEXSTRKGRU SEVEN DET SASEBO)|31915
4|PATROL AND RECONNAISSANCE WING ONE|09451
4|(COMPATRECONWING ONE DET ATSUGI)|43021
4|(MTOC SIX)|49136
4|(TOC KADENA)|32515
4|FLEET COORDINATION GROUP|30247
3|U.S. NAVAL FORCES JAPAN|57006
3|U.S. NAVAL FORCES KOREA (COMNAVFORKOREA) (62894, 37310) (SPLIT LOCATION FOR COMMAND) (The Commander is assigned a "dual hat" as COMNAVREG KOREA (61075) under CNIC as the Regional Commander.) (COMNAVFORKOREA DET COMBINED NAVAL INTELLIGENCE CELL CHINHAE)|45802
3|(COMNAVFORKOREA NAVY COMPONENT COMMAND DET CHINHAE)|44461
3|U.S. NAVAL FORCES MARIANAS (COMNAVMARIANAS)|57043
3|(The Commander is assigned a "dual hat" as COMMANDER JOINT REGION MARIANAS (61128) under CNIC as the Regional Commander.) (COMNAVMARIANAS DET CIVIC ACTION TEAM GU)|55520
3|LOGISTIC GROUP WESTPAC|55341
3|NAVY EXPEDITIONARY COMBAT COMMAND PACIFIC|57046
4|NAVY EXPEDITIONARY FORCES COMMAND PACIFIC|33710
4|NCG ONE|55752
5|NMCB 3|55103
5|NMCB 4|55114
5|NMCB 5|55115
5|UCT TWO|35233
5|CBMU 303|55644
5|(CBMU 303 DET PEARL HARBOR)|66648
5|FIRST NCR|81381
6|NMCB 18|08917
6|NMCB 22|55531
6|NMCB 25|08865
5|THREE ZERO NCR|55611
5|(COM THREE ZERO NCR DET OKINAWA)|53882
4|COASTAL RIVERINE GROUP (CORIVGRU) ONE|57092
4|(CORIVGRU ONE DET COMBAT SERVICE SUPPORT)|55886
4|(CORIVGRU ONE DET GUAM)|55887
5|COASTAL RIVERINE SQUADRON ONE|30682
5|COASTAL RIVERINE SQUADRON THREE|3349A
6|CORIVRON THREE MK VI CO ALPHA|36070
7|CORIVRON THREE MK VI CO ALPHA BOAT CREW 1|36072
7|CORIVRON THREE MK VI CO ALPHA BOAT CREW 2|36073
7|CORIVRON THREE MK VI CO ALPHA BOAT CREW 3|36074
6|CORIVRON THREE MK VI CO BRAVO|36071
7|CORIVRON THREE MK VI CO BRAVO BOAT CREW 1|36075
7|CORIVRON THREE MK VI CO BRAVO BOAT CREW 2|36076
7|CORIVRON THREE MK VI CO BRAVO BOAT CREW 3|36077
5|COASTAL RIVERINE SQUADRON ELEVEN|55823
4|EXPLOSIVE ORDNANCE DISPOSAL GROUP ONE|55321
5|EODMU ONE|31968
5|EODESU ONE|82630
5|EOD TRAINING AND EVALUATION UNIT ONE|30202
5|EODMU THREE|55447
5|(EODMU THREE DETACHMENT CHINA LAKE)|30697
5|(EODMU THREE DETACHMENT MDS)|58602
5|(EODMU THREE DETACHMENT SOUTHWEST)|48176
5|EODMU FIVE|30215
5|(EODMU FIVE DET JAPAN)|30217
5|(EODMU FIVE DET MARIANAS)|30208
5|EODMU ELEVEN|55569
5|(EODMU ELEVEN DETACHMENT BANGOR)|42969
5|(EODMU ELEVEN DETACHMENT FALLON)|30209
5|(EODMU ELEVEN DETACHMENT NORTHWEST)|30203
5|(EODMU ELEVEN DETACHMENT MDS)|49974
5|MOBILE DIVING AND SALVAGE UNIT ONE|55550
5|(MOBILE DIVING AND SALVAGE UNIT ONE DET EOD)|32082
3|NAVY MUNITIONS COMMAND PACIFIC (NMCPAC) EAST ASIA DIVISION (EAD)|40629
4|NMCPAC EAD UNIT PEARL HARBOR)|68297
4|NMCPAC EAD UNIT SASEBO|62735
4|NMCPAC EAD UNIT YOKOSUKA|61581
4|(NMCPAC EAD DET ATSUGI)|61583
4|NMCPAC EAD UNIT GUAM|61055
4|NMCPAC EAD UNIT OKINAWA|62254
4|(NMCPAC EAD DET DIEGO GARCIA)|40554
4|NMCPAC EAD UNIT MISAWA|61584
3|NMCPAC CONUS WEST DIVISION (CWD)|40628
3|(The Commander is assigned a dual hat as Commanding Officer, Naval Weapons Station Seal Beach under UIC 61065.) (NMCPAC CWD DET FALLBROOK)|47618
3|(NMCPAC CWD DET POINT LOMA)|44943
3|(NMCPAC CWD DET NORTH ISLAND)|61047
3|(NMCPAC CWD DET SAN CLEMENTE ISLAND)|61046
3|(NMCPAC CWD DET LEMOORE)|61059
3|(NMCPAC CWD DET FALLON)|61052
3|(NMCPAC CWD DET EL CENTRO)|61051
3|(NMCPAC CWD DET POINT MUGU)|61063
3|(NMCPAC CWD DET CHINA LAKE)|40409
3|(NMCPAC CWD DET WHIDBEY ISLAND)|61048
4|NMCPAC CWD UNIT INDIAN ISLAND|48537
4|NMCPAC CWD UNIT SEAL BEACH|47615
